{
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": false,
    "es6": true,
    "mocha": false,
    "mongo": false
  },
  "rules": {
    "no-console": [0],
    "no-var": "error",
    "prefer-const": "error",
    "semi": "error",
    "quotes": ["error", "single"]
  }
}
